# super-shred-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/cowtowncoder/: App.java
src/main/java/com/cowtowncoder/supershred/: Shredder.java
