<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fasterxml</groupId>
    <artifactId>oss-parent</artifactId>
    <version>58</version>
  </parent>
  
  <groupId>com.cowtowncoder</groupId>
  <artifactId>super-shred-poc</artifactId>
  <packaging>jar</packaging>
  <name>super-shred-poc</name>
  <version>0.5.0-SNAPSHOT</version>

  <url>https://github.com/cowtowncoder/super-shred-poc</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>

    <version.astra.sdk>0.3.5-SNAPSHOT</version.astra.sdk>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Just to get consistent base set of versions, import Astra SDK's
           parent pom
        -->
      <dependency>
        <groupId>com.datastax.astra</groupId>
        <artifactId>astra-sdk-parent</artifactId>
        <version>${version.astra.sdk}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <!-- 28-Sep-2022, tatu: following should not be needed if/when Astra SDK
	   adds managed dependency versions for these AND we import parent pom
        -->
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-core</artifactId>
        <version>1.49.1</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-api</artifactId>
        <version>1.49.1</version>
      </dependency>
<!--
  -->
     </dependencies>
  </dependencyManagement>
  <dependencies>
    
    <dependency>
      <groupId>com.datastax.astra</groupId>
      <artifactId>astra-sdk</artifactId>
      <version>${version.astra.sdk}</version>
    </dependency>

    <!-- Logback configuration is rather finicky... need all of this! -->
    <dependency>
      <groupId>org.slf4j </groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.7.5</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-shade-plugin</artifactId>
	  <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>com.cowtowncoder.supershred.Shredder</mainClass>
              </transformer>
            </transformers>
            <createDependencyReducedPom>false</createDependencyReducedPom>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*</exclude>
                  <exclude>**/pom.properties</exclude>
                  <exclude>**/pom.xml</exclude>
                </excludes>
              </filter>
            </filters>
          </configuration>
        </execution>
    </executions>
	</plugin>
	</plugins>
  </build>

</project>
